<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <script src="./archeDeNoe.js"></script>
    <title>Arche de Noé</title>
    <style>
        body{
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0px;
        }
        table{
            border-collapse: separate;
            border-spacing: 0px;
        }
        #root{
            height: 100%;
            width: 100%;
            overflow: auto;
        }
        #tas{
            display: flex;
            flex-wrap: wrap;
        }
        #arche{
            border: solid gray 4px;
            border-radius: 113px;
        }
        #arche table{
            width: 100%;
            height: 100%;
        }
        .tableItem{
            margin: 10px;
            border-collapse: collapse;
        }
        .tableItem td{
            padding: 0px;
        }
        .archeDeNoeItem{
            position: absolute;
        }
        .grilleItem{
            width: 100%;
            height: 100%;
        }
        .caseValide{
            background-color: lightgray;
        }
        .caseInvalide{
            background-color: transparent;
        }
    </style>
</head>
<body onload="init();">
<center>
    <div id="root">

    </div>
</center>
    

</body>